<html>
<head>
<title>第三次作业</title>
<style type="text/css">

	audio{
				display:none;
			}

</style>
</head>

<body background="p1.jpg" style="background-size:100%;background-attachment:fixed">
	<audio src="bgm1.flac" autoplay="autoplay" loop preload="auto" controls></audio>
    <table align="center" width="1000" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center" height="40">周一</td>
    <td align="center">周二</td>
    <td align="center">周三</td>
    <td align="center">周四</td>
    <td align="center">周五</td>
  </tr>
  <tr>
    <td rowspan="4" align="center">上午</td>
    <td align="center" height="40">语文</td>
    <td align="center">语文</td>
    <td align="center">语文</td>
    <td align="center">语文</td>
    <td align="center">语文</td>
  </tr>
  <tr>
    <td align="center" height="40">数学</td>
    <td align="center">数学</td>
    <td align="center">数学</td>
    <td align="center">数学</td>
    <td align="center">数学</td>
  </tr>
  <tr>
    <td align="center" height="40">英语</td>
    <td align="center">英语</td>
    <td align="center">英语</td>
    <td align="center">英语</td>
    <td align="center">英语</td>
  </tr>
  <tr>
    <td align="center" height="40">化学</td>
    <td align="center">化学</td>
    <td align="center">化学</td>
    <td align="center">化学</td>
    <td align="center">化学</td>
  </tr>
  <tr>
    <td colspan="6" align="center" height="40">午休</td>
    </tr>
  <tr>
    <td rowspan="4" align="center">下午</td>
    <td align="center" height="40">政治</td>
    <td align="center">政治</td>
    <td align="center">政治</td>
    <td align="center">政治</td>
    <td align="center">政治</td>
  </tr>
  <tr>
    <td align="center" height="40">地理</td>
    <td align="center">地理</td>
    <td align="center">地理</td>
    <td align="center">地理</td>
    <td align="center">地理</td>
  </tr>
  <tr>
    <td align="center" height="40">历史</td>
    <td align="center">历史</td>
    <td align="center">历史</td>
    <td align="center">历史</td>
    <td align="center">历史</td>
  </tr>
  <tr>
    <td align="center" height="40">物理</td>
    <td align="center">物理</td>
    <td align="center">物理</td>
    <td align="center">物理</td>
    <td align="center">物理</td>
  </tr>
</table>


    
</body>
</html>
